{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev posts",
    "build": "vitepress build posts",
    "preview": "vitepress preview posts"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0-rc.33"
  }
}